services:
  commerce_klarna_checkout.manager_factory:
    class: Drupal\commerce_klarna_checkout\KlarnaManagerFactory
    arguments: ['@entity_type.manager', '@event_dispatcher', '@commerce_klarna_checkout.request_builder', '@commerce_price.minor_units_converter']

  commerce_klarna_checkout.manager:
    abstract: true
    class: Drupal\commerce_klarna_checkout\KlarnaManager
    factory: commerce_klarna_checkout.manager_factory

  commerce_klarna_checkout.request_builder:
    class: Drupal\commerce_klarna_checkout\RequestBuilder
    arguments: ['@commerce_order.adjustment_transformer', '@address.country_repository', '@entity_type.manager', '@commerce_price.minor_units_converter']

  commerce_klarna_checkout.order_subscriber:
    class: Drupal\commerce_klarna_checkout\EventSubscriber\OrderSubscriber
    tags:
      - { name: event_subscriber }

  commerce_klarna_checkout.klarna_event_subscriber:
    class: Drupal\commerce_klarna_checkout\EventSubscriber\KlarnaEventSubscriber
    arguments: ['@entity_type.manager', '@commerce_price.minor_units_converter']
    tags:
      - { name: event_subscriber }

  commerce_klarna_checkout.callback_handler:
    class: Drupal\commerce_klarna_checkout\CallbackHandler
    arguments: ['@entity_type.manager', '@event_dispatcher', '@keyvalue']

  logger.channel.commerce_klarna_checkout:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: ['commerce_klarna_checkout']
