{
    "name": "drupal/commerce_klarna_checkout",
    "type": "drupal-module",
    "description": "Provides Commerce integration for Klarna Checkout.",
    "homepage": "http://drupal.org/project/commerce_klarna_checkout",
    "license": "GPL-2.0+",
    "require": {
        "drupal/commerce": "^2.37 || ^3",
        "centarro/kco_rest": "~4.2"
    },
    "require-dev": {
        "drupal/commerce_shipping": "^2.9"
    }
}
