parameters:
	ignoreErrors:
		-
			message: """
				#^Call to deprecated method toMinorUnits\\(\\) of interface Drupal\\\\commerce_klarna_checkout\\\\RequestBuilderInterface\\:
				in commerce_klarna_checkout\\:8\\.x\\-2\\.1 and is removed from
				  commerce_klarna_checkout\\:3\\.0\\.0\\. Use minor units converter\\.$#
			"""
			count: 1
			path: src/KlarnaManager.php

		-
			message: "#^Offset 'billing_address' on array\\{\\000\\*\\000connector\\: Klarna\\\\Rest\\\\Connector, \\000\\*\\000url\\: string, \\000\\*\\000connector\\: Klarna\\\\Rest\\\\Connector, \\000\\*\\000url\\: string\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: src/KlarnaManager.php

		-
			message: """
				#^Access to deprecated property \\$entityId of class Drupal\\\\commerce_payment\\\\Plugin\\\\Commerce\\\\PaymentGateway\\\\PaymentGatewayBase\\:
				in commerce\\:8\\.x\\-2\\.16 and is removed from commerce\\:3\\.x\\.
				  Use \\$this\\-\\>parentEntity\\-\\>id\\(\\) instead\\.$#
			"""
			count: 1
			path: src/Plugin/Commerce/PaymentGateway/KlarnaCheckout.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: src/RequestBuilder.php
