commerce_payment.commerce_payment_gateway.plugin.klarna_checkout:
  type: commerce_payment_gateway_configuration
  mapping:
    username:
      type: string
      label: 'Username'
    password:
      type: string
      label: 'Password'
    capture:
      type: boolean
      label: 'Transaction mode'
    purchase_country:
      type: string
      label: 'Purchase country'
    locale:
      type: string
      label: 'Language'
    terms_path:
      type: path
      label: 'Terms path'
    enable_order_validation:
      type: boolean
      label: 'Enable order validation'
    update_billing_profile:
      type: boolean
      label: 'Update billing profile'
    update_shipping_profile:
      type: boolean
      label: 'Update shipping profile'
    allowed_customer_types:
      type: sequence
      label: 'Allowed customer types'
      sequence:
        type: string
        label: 'Customer type'
    allow_separate_shipping_address:
      type: boolean
      label: 'Allow separate shipping address'
    log_requests:
      type: boolean
      label: 'Log API requests'
